# ShareADK

./: README.md  build.gradle  gradle.properties  settings.gradle
alipay/: README.md  bintray.gradle  build.gradle  proguard-rules.pro
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/easy/share/alipay/: AliH5PayCallback.java  AliH5PayResult.java  AliH5PayWebViewClient.java  AliPay.java  AliPayH5WebViewClient.java  AliPayResult.java  PayResult.java  Result.java
alipay/src/main/java/halo/android/integration/alipay/: AliH5PayCallback.java  AliH5PayResult.java  AliH5PayWebViewClient.java  AliPay.java  AliPayResult.java  AliPaySupport.java  Result.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/UCUX/APP/: Main2Activity.java
app/src/main/java/easy/share/adk/: App.java  MainActivity.java  WxShareActivity.java
app/src/main/java/halo/android/adk/: App.java  MainActivity.java  QQTestActivity.java  QQTestFragment.java  WxShareActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_wx_share.xml  qq_test_activity.xml
app/src/main/res/values/: strings.xml
demo/: freshroadapp.keystore
demo/src/main/java/com/co_insight/freshroad/: MainActivity.java
demo/src/main/java/com/co_insight/freshroad/wxapi/: WXEntryActivity.java
demo/src/main/res/layout/: activity_main.xml
qq/: README.md  bintray.gradle  build.gradle  proguard-rules.pro
qq/src/androidTest/java/halo/android/integration/qq/: ExampleInstrumentedTest.java
qq/src/main/: AndroidManifest.xml
qq/src/main/java/easy/share/qq/: QQ.java  QQActionImpl.java  QQPref.java
qq/src/main/java/easy/share/qq/impl/: QQAction.java  QQApiListener.java  QQCallBackListener.java  QQLoginListener.java  QQShareListener.java  QQUserInfoListener.java
qq/src/main/java/easy/share/qq/model/: QQApiResult.java  QQAuthInfo.java  QQUserInfo.java
qq/src/main/java/halo/android/integration/qq/: QQ.java  QQActionImpl.java  QQPref.java
qq/src/main/java/halo/android/integration/qq/impl/: QQAction.java  QQApiListener.java  QQCallBackListener.java  QQLoginListener.java  QQShareListener.java  QQUserInfoListener.java
qq/src/main/java/halo/android/integration/qq/model/: QQApiResult.java  QQAuthInfo.java  QQUserInfo.java
qq/src/main/java/halo/android/qq/: QQ.java  QQActionImpl.java  QQPref.java
qq/src/main/java/halo/android/qq/impl/: QQAction.java  QQApiListener.java  QQCallBackListener.java  QQLoginListener.java  QQShareListener.java  QQUserInfoListener.java
qq/src/main/java/halo/android/qq/model/: QQApiResult.java  QQAuthInfo.java  QQUserInfo.java
qq/src/test/java/halo/android/integration/qq/: ExampleUnitTest.java
sina/: README.md  bintray.gradle  build.gradle  proguard-rules.pro
sina/src/main/: AndroidManifest.xml
sina/src/main/java/easy/share/sina/: ISinaWbAuth.java  ISinaWbShare.java  SinaWb.java  SinaWbAuthImpl.java  SinaWbAuthListener.java  SinaWbShareImpl.java
sina/src/main/java/halo/android/sina/: ISinaWbAuth.java  ISinaWbShare.java  SinaWb.java  SinaWbAuthImpl.java  SinaWbAuthListener.java  SinaWbShareImpl.java
weixin/: README.md  bintray.gradle  build.gradle  proguard-rules.pro
weixin-without-mta/: README.md  bintray.gradle  build.gradle  proguard-rules.pro
weixin-without-mta/src/main/: AndroidManifest.xml
weixin-without-mta/src/main/java/andmy/integration/wx/: BaseWxEntryActivity.java  Wx.java  WxAuth.java  WxCallBackDelegate.java  WxNotInstalledException.java  WxPay.java  WxPayReq.java  WxShare.java
weixin-without-mta/src/main/java/andmy/integration/wx/iml/: IWxEntry.java  WxLoginResponseListener.java  WxPayResponseListener.java  WxResponseListener.java  WxShareResponseListener.java
weixin-without-mta/src/main/java/andmy/integration/wx/model/: WxAccessToken.java  WxApiResult.java  WxUserInfo.java
weixin-without-mta/src/main/java/halo/android/integration/wx/: BaseWxEntryActivity.java  Wx.java  WxAuth.java  WxCallBackDelegate.java  WxNotInstalledException.java  WxPay.java  WxPayReq.java  WxShare.java
weixin-without-mta/src/main/java/halo/android/integration/wx/iml/: IWxEntry.java  WxLoginResponseListener.java  WxPayResponseListener.java  WxResponseListener.java  WxShareResponseListener.java
weixin-without-mta/src/main/java/halo/android/integration/wx/model/: WxAccessToken.java  WxApiResult.java  WxUserInfo.java
weixin-without-mta/src/main/java/halo/android/share/wx/: BaseWxEntryActivity.java  WeiXin.java  WxAuth.java  WxCallBackDelegate.java  WxNotInstalledException.java  WxPay.java  WxPayReq.java  WxShare.java
weixin-without-mta/src/main/java/halo/android/share/wx/iml/: IWxEntry.java  WxLoginResponseListener.java  WxPayResponseListener.java  WxResponseListener.java  WxShareResponseListener.java
weixin-without-mta/src/main/java/halo/android/share/wx/model/: WxAccessToken.java  WxApiResult.java  WxUserInfo.java
weixin/src/main/: AndroidManifest.xml
weixin/src/main/java/easy/share/wx/: BaseWxEntryActivity.java  Weixin.java  WxAuth.java  WxCallBackDelegate.java  WxNotInstalledException.java  WxNotSupportVersionException.java  WxPay.java  WxPayReq.java  WxShare.java  WxUtil.java
weixin/src/main/java/easy/share/wx/iml/: IWxEntry.java  WxLoginResponseListener.java  WxPayResponseListener.java  WxResponseListener.java  WxShareResponseListener.java
weixin/src/main/java/easy/share/wx/model/: WxAccessToken.java  WxApiResult.java  WxUserInfo.java
