apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.baiyi.health"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'health'
            keyPassword 'baiyihealth'
            storeFile file('./baiyi_health.jks')
            storePassword 'baiyihealth'
        }

        config {
            keyAlias 'health'
            keyPassword 'baiyihealth'
            storeFile file('./baiyi_health.jks')
            storePassword 'baiyihealth'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [umeng_app_key: "你替代的内容"]
            signingConfig signingConfigs.release
        }
        debug {
            manifestPlaceholders = [umeng_app_key: "你替代的内容"]
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation project(':alipay')
    implementation project(':weixin-without-mta')
    implementation project(path: ':qq')
}
